image:
  repository: quay.io/thanos/thanos
  tag: v0.12.2
  pullPolicy: IfNotPresent

query:
  stores:
    - "dns+hazards-thanos.svc.cluster.local:10901"

compact:
  enabled: true
  # Minimum age of fresh (non-compacted) blocks before they are being processed.
  # Malformed blocks older than the maximum of consistency-delay and 30m0s will be removed.
  consistencyDelay: 30m
  # How long to retain raw samples in bucket. 0d - disables this retention
  retentionResolutionRaw: 30d
  # How long to retain samples of resolution 1 (5 minutes) in bucket. 0d - disables this retention
  retentionResolution5m: 120d
  # How long to retain samples of resolution 2 (1 hour) in bucket. 0d - disables this retention
  retentionResolution1h: 1y
  # Number of goroutines to use when syncing block metadata from object storage.
  blockSyncConcurrency: 20
  # Number of goroutines to use when compacting groups.
  compactConcurrency: 1

bucket:
  enabled: false

objstore:
  type: AZURE
  config:
    storage_account: "thanos2610"
    storage_account_key: ""
    container: "prometheus-metrics"
    endpoint: "blob.core.windows.net"
    max_retries: 0
